ETHEREUM_NETWORK='sepolia'
INFURA_PROJECT_ID='5b55ff0d83f7488bb0146a63fb49389c'
FORESTOKEN_OWNER_ADDRESS='0xb08fc792b476f2c493F407863A4d3B7DeAC9332D'
FORESTOKEN_PRIVATE_KEY='075d7368c237fee4ac244d91a9df93d520163e5f9e1955a52d49b44b78f93efb'
FORESTOKEN_CONTRACT_ADDRESS='0x1759dEf1e60415A83EdE96210d049F70b58ddF29'
FORESTOKEN_INITIAL_SUPPLY=1000000000
RECEIVER_PRIVATE_KEY='e0fced5ce81698fbf9a980d3f686635d4552627f3bba773b526cbf250a991818'
CLIENT_ID='618062513819-7408serup3f3glq7v23tpomldligsed7.apps.googleusercontent.com'
CLIENT_SECRET='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'
BASE_PAYPAL_URL='https://api-m.sandbox.paypal.com/v1'
PAYPAL_SECRET='QVZGZkhxV0Rvb2VRLTFqNG5vTkhYejAxSFBDT2RCNjByV2hpNnU5SEYwWGlBT2lZU1E1dHhuTTlSSGQtcTRBZ0IyWTNsWHVZYUtvelVVZUs6RUdTTENuMG9wY1JDbWhpd2d3clNqa3dNbTRPSlU0WDlTMTEyU19Tb01qdTFBaEIxOGJTaHpud2xRbk8wZ01WclFNMEpWNVhiZkVHTkI1SGQ='
HOST='http://forestoken.link:3000/'

DB_HOST='mysql'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='test'
DB_PORT=3306